
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




<style id="global_style">:root {
	--background-color: #004AC5;
	--text-color: #ffffff;
	--link-color: #EEC643;
	--linkhover-color: #005A88;
	--main-font: 'Oxygen';
	--backgroundgradient: True;
	--backgroundopacity: 0.9;
}
</style>
<style>
		.grecaptcha-badge {
			visibility: hidden;
		}

		* {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.main-container {
			color: #222;
			padding: 2em 0;
			padding-bottom: 4em;
			text-align: left !important;

			padding: 2em;
			background: white;
			min-height: 400px;
			-webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.25);
			-moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.25);
			box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.25);

		}

		.main-container * {
			text-align: left !important;
		}

		.main-container *:not(a) {
			color: #222;
		}

		.main-container ins.adsbygoogle {
			background: #ccc;
		}

		.main-container #content p {
			margin-top: 1rem;
			margin-bottom: 1rem;
		}

		a {
			color: #009c9c;
		}

		a:hover {
			color: #007bff;
		}

		h2 {
			font-size: 1.5em;
		}

		@media only screen and (max-width: 600px) {
			h2 {
				font-size: 1.2em;
			}
		}

		a.nohover {
			color: white;
			text-decoration: none;
		}

		#preloader {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			background: white;
			text-align: center;
			align-items: center;
			justify-content: center;
			align-content: center;
			z-index: 99999;
		}

		.loader {
			border: 8px solid #f3f3f3;
			/* Light grey */
			border-top: 8px solid #009c9c;
			/* Blue */
			border-radius: 50%;
			width: 60px;
			height: 60px;
			animation: spin 1.5s linear infinite;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	</style>
<style>
		#fc123-promo {
			padding-bottom: 20px;
			background: #eee;
		}

		.fc123-promoclass {
			padding: 10px 20px;
			display: none;
			flex-wrap: wrap;
			cursor: pointer;
		}

		.fc123-promoclass * {
			font-family: 'Exo 2', sans-serif;
		}

		.fc123-promoclass img {
			display: inline-block;
			margin-right: 20px;
			border-radius: 8px;
			max-height: 50px;
		}

		.fc123-promoclass .fc123-button {
			padding: 10px 30px;
			border-radius: 8px;
			font-weight: bold;
			transition: all 0.2s ease-in-out;
			cursor: pointer;
			margin-top: 10px;
		}

		.fc123-promoclass .fc123-button:hover {
			background: #357DED;
		}

		.fc123-promoclass .fc123-pc-text {
			padding-right: 1em;
		}

		.fc123-promoclass h1 {
			text-align: left;
			font-size: 1.8em;
			margin: 0;
		}

		.fc123-promoclass h2 {
			text-align: left;
			font-size: 1.1em;
			margin: 0;
		}

		.fc123-pr {
			font-size: 0.7em;
			text-align: right;
			margin-top: 5px;
			opacity: 0.8;
			margin-right: 4px;
			transition: all 0.2s ease-in-out;
		}

		.fc123-pr:hover {
			opacity: 1;
		}

		.fc123-button svg {
			width: 18px;
			height: 18px;
			position: relative;
			top: 3px;
			margin-right: 4px;
			display: none;
		}

		.fc123-button svg.fc123-b-ios {
			top: 2px;
		}

		@media only screen and (max-width: 768px) {
			.fc123-promoclass h1 {
				font-size: 1.5em;
			}

			.fc123-promoclass h2 {
				font-size: 1em;
			}
		}

		@media only screen and (max-width: 600px) {
			.fc123-promoclass h1 {
				font-size: 1.25em;
				text-align: center;
			}

			.fc123-promoclass h2 {
				font-size: 0.9em;
				text-align: center;
			}

			.fc123-promoclass .fc123-button {
				padding: 10px 24px;
				border-radius: 4px;
				font-size: 1em;
			}

			.fc123-pr {
				text-align: center;
				margin-right: 0;
			}

			.fc123-button svg {
				width: 16px;
				height: 16px;
				position: relative;
				top: 3px;
				margin-right: 4px;
			}

			.fc123-promoclass {
				text-align: center !important;
			}

			.fc123-promoclass img {
				display: none;
			}

			.fc123-promoclass .fc123-pc-action {
				text-align: center;
				width: 100%;
			}

			.fc123-break {
				flex-basis: 100%;
				height: 0;
			}
		}
	</style>

<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
<meta content="website" property="og:type">
<meta content="Country Barcode - Privacy Policy" property="og:title">
<!-- <meta property="og:image" content="" /> -->
<meta content="" property="og:description">
<meta content="" name="description">
<title>Country Barcode - Privacy Policy</title>
<body style="background:#222;"><iframe id="arc-broker" src="./Country Barcode - Privacy Policy_files/broker.html" title="Arc.io Broker Iframe" sandbox="allow-scripts allow-same-origin allow-top-navigation-by-user-activation" loading="eager" data-arc-widget="" style="opacity: 0 !important; width: 0px !important; height: 0px !important; border: none !important; top: -9999px !important; left: -9999px !important; position: fixed !important; visibility: hidden !important; user-select: none !important;"></iframe>
<div id="preloader" pro-remove="" style="display: none;">
<div style="flex:1;"></div>
<div class="loader"></div>
<div style="flex:1;"></div>
</div>

<div id="fc123-promo" pro-remove="">
<div class="fc123-promoclass" style="background: rgb(0, 166, 166); color: white; display: flex;">
<div class="fc123-break"></div>
<div class="fc123-pc-action" style="align-self: center;">

  <div class="fc123-promoclass" style="display: flex;">
    <img src="app_icon.png"/> 
    <h2 style="align-self: center;">
      Country Barcode  
    </h2>
  </div>

</div>
</div>
<div style="background:#eee;">
<div class="container">

<div class=" main-container">
<h2>
					
						Country Barcode
						
					&gt; Privacy Policy</h2>
<hr>
<div id="content"><strong>Privacy Policy</strong> <p>                   SH LLC built the Country Barcode app as free app. This SERVICE is provided by SH LLC and is intended for use as                   is.                 </p> <p>                   This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal                   Information if anyone decided to use our Service.                 </p> <p>                   If you choose to use our Service, then you agree to                   the collection and use of information in relation to this                   policy. The Personal Information that We collect is                   used for providing and improving the Service. We will not use or share your information with                   anyone except as described in this Privacy Policy.                 </p> <p>                   The terms used in this Privacy Policy have the same meanings                   as in our Terms and Conditions, which is accessible at                   Country Barcode unless otherwise defined in this Privacy Policy.                 </p> <p><strong>Information Collection and Use</strong></p> <p>                   We didn't collect any private data </p> <div><p>                     The app does use third party services that may collect                     information used to identify you.                   </p> <p>                     Link to privacy policy of third party service providers used                     by the app                   </p> <ul><li><a href="https://www.google.com/policies/privacy/" rel="noopener noreferrer" target="_blank">Google Play Services</a></li><li><a href="https://support.google.com/admob/answer/6128543?hl=en" rel="noopener noreferrer" target="_blank">AdMob</a></li><li><a href="https://firebase.google.com/policies/analytics" rel="noopener noreferrer" target="_blank">Google Analytics for Firebase</a></li><li><a href="https://firebase.google.com/support/privacy/" rel="noopener noreferrer" target="_blank">Firebase Crashlytics</a></li><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --></ul></div> <p><strong>Log Data</strong></p> <p> We want to inform you that whenever you                   use our Service, in a case of an error in the app We collect data and information (through third party                   products) on your phone called Log Data. This Log Data may                   include information such as your device Internet Protocol                   (“IP”) address, device name, operating system version, the                   configuration of the app when utilizing our Service,                   the time and date of your use of the Service, and other                   statistics.                 </p> <p><strong>Cookies</strong></p> <p>                   Cookies are files with a small amount of data that are                   commonly used as anonymous unique identifiers. These are sent                   to your browser from the websites that you visit and are                   stored on your device's internal memory.                 </p> <p>                   This Service does not use these “cookies” explicitly. However,                   the app may use third party code and libraries that use                   “cookies” to collect information and improve their services.                   You have the option to either accept or refuse these cookies                   and know when a cookie is being sent to your device. If you                   choose to refuse our cookies, you may not be able to use some                   portions of this Service.                 </p> <p><strong>Service Providers</strong></p> <p>                   We may employ third-party companies and                   individuals due to the following reasons:                 </p> <ul><li>To facilitate our Service;</li> <li>To provide the Service on our behalf;</li> <li>To perform Service-related services;</li> <li>To assist us in analyzing how our Service is used.</li></ul> <p>                   We want to inform users of this Service                   that these third parties have access to your Personal                   Information. The reason is to perform the tasks assigned to                   them on our behalf. However, they are obligated not to                   disclose or use the information for any other purpose.                 </p> <p><strong>Security</strong></p> <p> We value your trust in providing us your                   Personal Information, thus we are striving to use commercially                   acceptable means of protecting it. But remember that no method                   of transmission over the internet, or method of electronic                   storage is 100% secure and reliable, and We cannot                   guarantee its absolute security.                 </p> <p><strong>Links to Other Sites</strong></p> <p>                   This Service may contain links to other sites. If you click on                   a third-party link, you will be directed to that site. Note                   that these external sites are not operated by us.                   Therefore, We strongly advise you to review the                   Privacy Policy of these websites. We have                   no control over and assume no responsibility for the content,                   privacy policies, or practices of any third-party sites or                   services.                 </p> <p><strong>Children’s Privacy</strong></p> <p>                   These Services do not address anyone under the age of 13.                   We do not knowingly collect personally                   identifiable information from children under 13. In the case We discover that a child under 13 has provided us with personal information, We immediately                   delete this from our servers. If you are a parent or guardian                   and you are aware that your child has provided us with                   personal information, please contact us so that We will be able to do necessary actions.                 </p> <p><strong>Changes to This Privacy Policy</strong></p> <p> We may update our Privacy Policy from                   time to time. Thus, you are advised to review this page                   periodically for any changes. We will                   notify you of any changes by posting the new Privacy Policy on                   this page.                 </p> <p>This policy is effective as of 2020-12-01</p> <p><strong>Contact Us</strong></p> <p>                   If you have any questions or suggestions about our                   Privacy Policy, do not hesitate to contact us at <a href="mailto:shehata.mohammed@gmail.com" target="_blank">shehata.mohammed@gmail.com</a>.     </div>
</div>
</div>
</div>
<footer><footer>
<div class="container">
<div class="row">
<div class="col-xs-12 col-md-6" style="text-align:left;margin:auto;vertical-align:middle;">
<div class="social-icons">
</div>
<div id="attribution">
<!-- <p><a href="/">Homepage</a></p> -->
</div>
</div>
<div class="col-xs-12 col-md-6 footer-store-button-container">
</div>
</div>
</div>